server.port = 9001
logging.level.web=trace

# Database
db.url: jdbc:mysql://localhost:3306/nineleapsdb
db.driver: com.mysql.cj.jdbc.Driver
db.username: root
db.password: Qwerty@123

# Hibernate

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.pkgsScan: com
